# Chat_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bitirmeprojesiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitirmeprojesiapp/: ChatDetailActivity.java  GroupChatActivity.java  MainActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/bitirmeprojesiapp/Adapter/: ChatAdapter.java  FragmentsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/bitirmeprojesiapp/Fragments/: CallsFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/com/example/bitirmeprojesiapp/Models/: MessageModel.java  Users.java
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_group_chat.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_calls.xml  fragment_chats.xml  fragment_status.xml  sample_reciever.xml  sample_sender.xml  sample_show_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bitirmeprojesiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
